<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ErrorModel</title><link href="../files/style.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="index.html" title="General Mission Analysis Tool (GMAT)"><link rel="up" href="Resources.html" title="Resources"><link rel="prev" href="EphemerisFile.html" title="EphemerisFile"><link rel="next" href="FileInterface.html" title="FileInterface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">ErrorModel</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="EphemerisFile.html">Prev</a>&nbsp;</td><th align="center" width="60%">Resources</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="FileInterface.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="ErrorModel"></a><div class="titlepage"></div><a name="N187A8" class="indexterm"></a><div class="refnamediv"><h2><span class="refentrytitle">ErrorModel</span></h2><p>ErrorModel &mdash; Used to specify measurement noise for simulation and
    estimation, and to apply or estimate measurement biases.</p></div><div class="refsection"><a name="N187B9"></a><h2>Description</h2><p>An <span class="guilabel">ErrorModel</span> is assigned on the
    <span class="guilabel">ErrorModels</span> field of an instance of
    <span class="guilabel">GroundStation</span> to model biases and noise, and
    optionally to estimate biases on each measurement type provided by the
    ground station. An <span class="guilabel">ErrorModel</span> must be specified for
    each data type employed by each tracking station, but a single instance of
    <span class="guilabel">ErrorModel</span> may be used by multiple ground
    stations.</p><p>The <span class="guilabel">ErrorModel</span> is used by both the simulator
    and the estimator. For a data simulation run, the
    <span class="guilabel">ErrorModel</span> specifies the measurement type and noise
    employed when generating the simulated measurement. A bias may optionally
    be applied to the simulated observations.</p><p>For an estimation run, the <span class="guilabel">ErrorModel</span> specifies
    the observation type, presumed observation noise, and an optional bias to
    be applied to the observation. An observation bias may also be estimated
    by adding the keyword <span class="guilabel">Bias</span> to the
    <span class="guilabel">ErrorModel.SolveFors</span> list. If the
    <span class="guilabel">SolveFors</span> list is empty, no bias will be estimated.
    The <span class="guilabel">SolveFors</span> list is ignored by the
    simulator.</p><p>See Also <a class="xref" href="GroundStation.html" title="GroundStation"><span class="refentrytitle">GroundStation</span></a></p></div><div class="refsection"><a name="N187EA"></a><h2>Fields</h2><div class="informaltable"><table border="1"><colgroup><col width="25%"><col width="75%"></colgroup><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><span class="guilabel">Bias</span></td><td><p>The constant bias associated with the measurement.
            For simulations, this bias is added to the measurement. As shown
            below, the units used depend upon measurement type,
            <span class="guilabel">ErrorModel.Type</span>. </p> <div class="variablelist"><table border="0" class="variablelist"><colgroup><col valign="top" align="left"><col></colgroup><tbody><tr><td><p><span class="term">Data Type</span></p></td><td><p>Real</p></td></tr><tr><td><p><span class="term">Allowed Values</span></p></td><td><p>Any Real number</p></td></tr><tr><td><p><span class="term">Access</span></p></td><td><p>set</p></td></tr><tr><td><p><span class="term">Default Value</span></p></td><td><p>
                      <span class="guilabel">0.0</span>
                    </p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>Range_RU: RU, Doppler_HZ: Hz</p></td></tr><tr><td><p><span class="term">Interfaces</span></p></td><td><p>script</p></td></tr></tbody></table></div></td></tr><tr><td><span class="guilabel">BiasSigma</span></td><td><p>Standard deviation of <span class="guilabel">Bias</span>. This
            field, which only has a function if both (1)
            <span class="guilabel">BatchEstimatorInv.UseInitialCovariance = true</span>
            and (2) <span class="guilabel">Bias</span> is a solve-for parameter, is
            used to constrain the estimated value of
            <span class="guilabel">Bias</span>. As shown below, the units used depend
            upon measurement type, <span class="guilabel">ErrorModel.Type</span>.
            </p> <div class="variablelist"><table border="0" class="variablelist"><colgroup><col valign="top" align="left"><col></colgroup><tbody><tr><td><p><span class="term">Data Type</span></p></td><td><p>Real</p></td></tr><tr><td><p><span class="term">Allowed Values</span></p></td><td><p>Real &gt; 0</p></td></tr><tr><td><p><span class="term">Access</span></p></td><td><p>set</p></td></tr><tr><td><p><span class="term">Default Value</span></p></td><td><p>
                      <span class="guilabel">1e+70</span>
                    </p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>Range_RU: RU, Doppler_HZ: Hz</p></td></tr><tr><td><p><span class="term">Interfaces</span></p></td><td><p>script</p></td></tr></tbody></table></div></td></tr><tr><td><span class="guilabel">NoiseSigma</span></td><td><p>One sigma value of Gaussian noise. For simulations,
            if <span class="guilabel">Sim.AddNoise</span> = true, this noise is added
            to the measurements. For estimation, this value is used to as part
            of the batch processing algorithms to calculate the measurement
            type weighting. As shown below, the units used depend upon
            measurement type, <span class="guilabel">ErrorModel.Type</span>. </p>
            <div class="variablelist"><table border="0" class="variablelist"><colgroup><col valign="top" align="left"><col></colgroup><tbody><tr><td><p><span class="term">Data Type</span></p></td><td><p>Real</p></td></tr><tr><td><p><span class="term">Allowed Values</span></p></td><td><p>Real &gt; 0</p></td></tr><tr><td><p><span class="term">Access</span></p></td><td><p>set</p></td></tr><tr><td><p><span class="term">Default Value</span></p></td><td><p>
                      <span class="guilabel">103</span>
                    </p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>Range_RU: RU, Doppler_HZ: Hz</p></td></tr><tr><td><p><span class="term">Interfaces</span></p></td><td><p>script</p></td></tr></tbody></table></div></td></tr><tr><td><span class="guilabel">SolveFors</span></td><td><p>List of fields to be solved for</p> <div class="variablelist"><table border="0" class="variablelist"><colgroup><col valign="top" align="left"><col></colgroup><tbody><tr><td><p><span class="term">Data Type</span></p></td><td><p>StringArray</p></td></tr><tr><td><p><span class="term">Allowed Values</span></p></td><td><p>{} or {Bias}</p></td></tr><tr><td><p><span class="term">Access</span></p></td><td><p>set</p></td></tr><tr><td><p><span class="term">Default Value</span></p></td><td><p>
                      <span class="guilabel">{}</span>
                    </p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>N/A</p></td></tr><tr><td><p><span class="term">Interfaces</span></p></td><td><p>script</p></td></tr></tbody></table></div></td></tr><tr><td><span class="guilabel">Type</span></td><td><p>Measurement data type. </p> <div class="variablelist"><table border="0" class="variablelist"><colgroup><col valign="top" align="left"><col></colgroup><tbody><tr><td><p><span class="term">Data Type</span></p></td><td><p>Enumeration</p></td></tr><tr><td><p><span class="term">Allowed Values</span></p></td><td><p>Range_RU, Doppler_HZ</p></td></tr><tr><td><p><span class="term">Access</span></p></td><td><p>set</p></td></tr><tr><td><p><span class="term">Default Value</span></p></td><td><p>
                      <span class="guilabel">Range_RU</span>
                    </p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>N/A</p></td></tr><tr><td><p><span class="term">Interfaces</span></p></td><td><p>script</p></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="refsection"><a name="N18907"></a><h2>Remarks</h2><div class="refsection"><a name="N1890A"></a><h3>Measurement Type Names</h3><p>Currently, the measurement type names used to identify observation
      types in GMAT Measurement Data (GMD) data files and on the
      <span class="guilabel">TrackingFileSet.AddTrackingConfig</span> object field are
      not the same as those used to build measurement error models for those
      types. Use the following table as a guide.</p><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th align="center">GMD File and
              TrackingFileSet.AddTrackingConfig Measurement Type Name</th><th align="center">ErrorModel Measurement Type Name</th></tr></thead><tbody><tr><td>DSNRange</td><td>Range_RU</td></tr><tr><td>Doppler</td><td>Doppler_HZ</td></tr></tbody></table></div></div></div><div class="refsection"><a name="N18928"></a><h2>Examples</h2><div class="informalexample"><p>This example shows how to create an
      <span class="guilabel">ErrorModel</span> for DSN range observations and
      illustrates estimation of a range bias parameter.</p><pre class="programlisting">%   Create an ErrorModel
 
Create ErrorModel Range_ErrorModel;
  
Range_ErrorModel.Type       = 'Range_RU';
Range_ErrorModel.NoiseSigma = 11;
Range_ErrorModel.Bias       = 0.0;
Range_ErrorModel.SolveFors  = {Bias};
 
%   Assign it to a ground station
 
Create GroundStation DSN;
 
DSN.ErrorModels = {Range_ErrorModel};
BeginMissionSequence;</pre></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="EphemerisFile.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="Resources.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="FileInterface.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">EphemerisFile&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;FileInterface</td></tr></table></div></body></html>