Change History
==============

.. list-table:: 
   :widths: 10 30 60
   :header-rows: 0

   * - **Rev 0**
     - December 05, 2018
     - Original draft specification.
   * - **Rev 1**
     - March 29, 2019
     - Draft specification incorporating review comments.
   * - **Rev 2**
     - October 11, 2019
     - Updates for the first beta release.
   * - **Rev 3**
     - January 15, 2020
     - Updates for GMAT R2020a.
   * - **Rev 4**
     - September 27, 2022
     - Updates for GMAT R2022a.
   * - **Rev 5**
     - June 30, 2023
     - Updates for command functionality.
   * - **Rev 6**
     - March 11, 2025
     - Recompiled for GMAT R2025a
     